filebeat.inputs:
- type: container
  enabled: true
  tail_files: true
  symlinks: true
  paths:
    - /var/log/pods/*/**/*.log
  processors:
    - decode_json_fields:
        fields: ['log']
        expand_keys: true
  multiline:
      pattern: ^(([0-9]{4}-[0-9]{2}-[0-9]{2})|((((\d{1,2})|(1\d{1,2})|(2[0-4]\d)|(25[0-5]))\.){3}((\d{1,2})|(1\d{1,2})|(2[0-4]\d)|(25[0-5]))))
      negate: true
      match: after
  fields:
    doc_type: kubernetes
  close_older: 30m
  force_close_files: true

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

output.elasticsearch:
  hosts: ['10.0.1.93:9200']