port 6379
bind 0.0.0.0
requirepass SSY@redis$
masterauth SSY@redis$
maxmemory 30gb


#rdb backup
save 300 10

#aof backup
appendonly yes
no-appendfsync-on-rewrite  yes
maxmemory-policy allkeys-lru



# cluster 
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000