apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-config
  namespace: ops
data:
  alertmanager.yml: |
    global: 
      resolve_timeout: 5m
      smtp_smarthost: 'smtp.163.com:25'
      smtp_from: 'baojingtongzhi@163.com'
      smtp_auth_username: 'baojingtongzhi@163.com'
      smtp_auth_password: 'SUDHIDMSNQPAVYVN'

    route:
      group_interval: 1m
      group_wait: 10s
      receiver: dingding
      repeat_interval: 1m

    receivers:
    - name: default-receiver
      email_configs:
      - to: "zhenliang369@163.com"
    - name: dingding 
      webhook_configs:
      - url: http://prometheus-webhook-dingtalk.ops:8060/dingtalk/dingding_ops/send
        send_resolved: true