input {
  beats {
    port => 5045
  }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_level} %{JAVALOGMESSAGE:msg}"}
    }
    date {
        match => [ "timestamp", "ISO8601" ]
        target => [ "@timestamp" ]
        timezone => "Asia/Shanghai"
    }
    mutate {
        split => {
            "message" => "---"
        }
        add_field => {
            "message1" => "%{[message][0]}"
        }
        add_field => {
            "message2" => "%{[message][1]}"
        }
        }
    grok {
        match => {
            "message2" => '%{QUOTEDSTRING:key}:\s+\"(?:\\\"|[^"])+(?:\\\\\")(?<value>[^\"]+)'
        }
    }
    json {
      source => "message2"
      target => "json.files"
    }
    mutate {
      add_field => {
        "request" => "%{[json.files][request]}"
        "receiver" => "%{[json.files][receiver]}"
        "source" => "%{[json.files][source]}"
        "error" => "%{[json.files][error]}"
        "sender" => "%{[json.files][sender]}"
        "response" => "%{[json.files][response]}"
        "success" => "%{[json.files][success]}"
        "timestamp_json" => "%{[json.files][timestamp]}"
      }
    }
        }
output {
  elasticsearch {
    hosts => ["http://10.0.1.154:9200"]
    codec => "json"
  }
 }


