input {
  beats {
    port => 5045
  }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVALOGMESSAGE:msg}" }
    }
    date {
        match => [ "timestamp", "ISO8601" ]
        target => [ "@timestamp" ]
        timezone => "Asia/Shanghai"
    }

    mutate {
            copy => {
            "[log][file][path]" => "filepath"
            }
        }
     mutate {
            split => ["filepath", "/"]
            add_field => {
                "namespaceInit" => "%{[filepath][4]}"
            }
        }
     mutate {
            split => ["namespaceInit", "_"]
            add_field => {
                "namespace" => "%{[namespaceInit][0]}"
            }
        }
     mutate {
            remove_field => ["@version", "agent", "ecs", "namespaceInit"]
        }
     mutate {
             split => ["filepath","/"]
             add_field => {
                "service" => "%{[filepath][5]}"
            }
        }
    mutate {
        split => {
            "message" => "---"
        }
        add_field => {
            "message1" => "%{[message][0]}"
        }
        add_field => {
            "message2" => "%{[message][1]}"
        }
        }
    grok {
        match => {
            "message2" => '%{QUOTEDSTRING:key}:\s+\"(?:\\\"|[^"])+(?:\\\\\")(?<value>[^\"]+)'
        }
    }
    json {
      source => "message2"
      target => "json.files"
    }
    mutate {
      add_field => {
        "request" => "%{[json.files][request]}"
        "receiver" => "%{[json.files][receiver]}"
        "source" => "%{[json.files][source]}"
        "error" => "%{[json.files][error]}"
        "sender" => "%{[json.files][sender]}"
        "response" => "%{[json.files][response]}"
        "success" => "%{[json.files][success]}"
        "timestamp_json" => "%{[json.files][timestamp]}"
      }
    }
}
output {
  elasticsearch {
     hosts => ["http://10.121.151.114:9200"]
     index => "%{[fields][doc_type]}-%{+YYYY.MM}"
     user => "elastic"
     password => "N7cxp2gdvJvhdvhW"
  }
}
