input {
  beats {
    port => 5046
  }
}
filter {
    # grok {
    #   match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s*%{LOGLEVEL:level}\s*%{JAVALOGMESSAGE:msg}" }
    # }
    #由于日志LOGLEVEL匹配不到参数，所以改成 WORD 去匹配第二个值的第一个单词 不能用GREEDYDATA
      grok {
        match => { "message" => "%{TIME:timestamp}\s* %{WORD:loglevel}\s* %{JAVALOGMESSAGE:msg}" }
  }
      if [loglevel] == "ERROR" {
        mutate {
          add_field => { "error_level" => "ERROR" }
    }
  }
    date {
        match => [ "timestamp", "ISO8601" ]
        target => [ "@timestamp" ]
        timezone => "Asia/Shanghai"
    }
    # 复制filebeat收集的目录，并命名为filepath
    mutate {
            copy => {
            "[log][file][path]" => "filepath"
            }
        }
    # 将filebeat目录结构以/ 分成三份 获取服务名称
    mutate {
            split => ["filepath", "/"]
            add_field => {
              "service_name_init" => "%{[filepath][3]}"
            }
    }

    mutate {
            split => ["service_name_init", "."]
            add_field => {
              "service_name" => "%{[service_name_init][0]}"
            }
    } 
    mutate {
      remove_field => ["service_name_init","filepath","agent.type","agent.ephemeral_id"]
    }
    if [loglevel] == "ERROR" {
        mutate {
           add_field => {
            "error_message" => "%{msg}"
           }
        }
    }
        }
output {
  elasticsearch {
    hosts => ["http://10.0.1.93:9200"]
    codec => "json"
    index => "inflash-%{+YYYY.MM}"
    user => "elastic"
    password => "lingxi"
  }
  stdout { codec => rubydebug }
 }

