input {
  beats {
    port => 5044
  }
}
filter {
      grok {
        match => { "message" => "%{TIME:timestamp}\s* %{WORD:loglevel}\s* %{JAVALOGMESSAGE:msg}" }
  }
      if [loglevel] == "ERROR" {
        mutate {
          add_field => { "error_level" => "ERROR" }
    }
  }
    date {
        match => [ "timestamp", "ISO8601" ]
        target => [ "@timestamp" ]
        timezone => "Asia/Shanghai"
    }
    # 复制filebeat收集的文件名，并命名为filename
    mutate {
            copy => {
            "[log][file][name]" => "filename"
            }
        }
    mutate {
      remove_field => ["service_name_init","filepath","agent.type","agent.ephemeral_id"]
    }
    if [loglevel] == "ERROR" {
        mutate {
           add_field => {
            "error_message" => "%{msg}"
           }
        }
    }
    mutate
        }
output {
  elasticsearch {
    hosts => ["http://192.168.100.202:9200"]
    codec => "json"
    index => "sucai-%{+YYYY.MM}"
    workers => 1
  }
  stdout { codec => rubydebug }
 }
