bind 10.0.0.26
bind ...172 
requirepass SSY@redis$
maxmemory 59gb


#rdb backup
save 300 10

#aof backup
appendonly yes
no-appendfsync-on-rewrite  yes
maxmemory-policy allkeys-lru

# cluster 
cluster-announce-ip 10.0.0.26   